# Stealth Game

This project is still a work in progress and was made using Unity with the intention of exploring custom shaders to create a line of sight rendering system using per pixel accuracy

Build:
Latest build is available under in the download tab in bitbucket

Controls:
left click on the space you wish to move to



